{
	// Place your ASD24-BlogSiteServer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"prefix": "log",
		"body": [
		"console.log('$1');",
		"$2"
		],
		"description": "Log output to console"
	},

	"App Get Route" : {
		"prefix": "get",
		"body": [
			"app.get('/$1', (req, res) => {",
			"\t$0",
			"});"
		]
	},

	"App Post Route": {
		"prefix": "post",
		"body": [
			"app.post('/$1', (req, res) => {",
			"\t$0",
			"});"
		]
	},

	"Express Server /w EJS" : {
		"prefix": "express-ejs",
		"body": [
			"const express = require('express');",
			"cont ejs = require('ejs');",
			"",
			"const PORT = 3000;",
			"const app = express();",
			"app.set('view engine', 'ejs');",
			"",
			"app.listen(PORT, () => {",
			"\tconsole.log(`${new Date()}: Listening on port: ${ PORT}`);",
			"});"
		]
	}
}